:root{
    --primary-color:#3f4e4f;
}

body {
    margin:0;
    background-color:#ffffff;
    background-repeat: no-repeat; 
    background-size: cover;
    color:#2c3639;
    font-family: "Afacad Flux", sans-serif;
    font-weight:400;
    overflow:hidden;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    box-sizing: border-box; /* Include padding and border in width calculation */ 
    position: relative;
    width: 100%;
    height: 100%;
}

/* When the page loads, this class will be added */
body.loaded {
    opacity: 1;
}

html{
    overflow: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

h1{
    font-size: 2.5rem;
}

/* Container for the whole site */
.container{
    width:85%;
    height: 100%;
    margin: auto; /* Center the container horizontally */
}

/* Scroll Wrapper */
.scroll_wrapper{
    height:100dvh;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    scroll-padding-top: 20vh;
}

.scroll_section{
    height:100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

/* Navigation */
#main-header{
    color:#3f4e4f;
    width:100%;
    height: 20vh;
    font-size:2.5rem;
    position: fixed;
    top: 0px;
    background-color: white;
    z-index: 99;
}

#logo{
    font-size: 3rem;
}
.navigation{
    position: sticky;
    display: inline-flex;
    width:100%;
    height:inherit;
    align-items: center;
    z-index: 99;;
}

.navigation h1{
    float: left;
    font-weight: 400;
}

.navigation ul li{
    text-decoration: none;
    list-style: none;
    display: inline;
    padding: 1.5rem;
}

.button{
    font-size: 1.2rem;
    color: #404e4f;
}

/* Navigation hamburger */
.menu-container,
.menu-container * {
  box-sizing: border-box;
}

.menu-container {
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    display: none;
}

.menu-container .line {
  height: 30px;
  width: 30px;
  position: absolute;
  left: 4px;
  top: 4px;
  transition: transform 300ms ease-in-out;
}

.menu-container .line-inner {
  height: 4px;
  width: 32px;
  background: #222;
  border-radius: 4px;
  position: absolute;
  transition: transform 200ms ease-in-out;
  transition-delay: 200ms;
}

.menu-container .line-inner-1 {
  top: 12px;
  transform: translateY(-5px);
}

.menu-container .line-inner-2 {
  bottom: 12px;
  transform: translateY(5px);
}

.menu-container.active .line-1 {
  transform: rotateZ(45deg);
}

.menu-container.active .line-2 {
  transform: rotateZ(-45deg);
}

.menu-container.active .line-inner {
  transform: none;
  transition: transform 200ms ease-in-out;
}

.menu-container.active .line {
  transition-delay: 200ms;
}

/* Buttons in general */
a{
    color:#3f4e4f;
    text-decoration:none;
    font-size: 1rem;
    z-index: 20;
}

a:hover{
    color:rgb(137, 178, 255)
}

a:active{
    color:rgb(41, 64, 56);
}

/* Landing */
.firstLanding_container{
    width: 100vw;
    height: 100vh;
    margin: auto;
    padding-bottom: 20vh;
}

#landing{
    height: 100vh;
    width: 100vw;
    object-fit: contain;
    position: relative;
}

.landingtext{
    color:#ffffff;
    position: absolute;
    opacity: 0;
    top: 15vh;
    left: 15vh;
    transform: translate(0%, 50%);
    transition: transform .8s ease-in-out;
    z-index: 1000;
}

#landing img{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    z-index: 0;
}

#landing h1{
    font-weight:300;
    font-size:5rem;
}

#landing p{
    font-size:2rem;
    margin-bottom:-50px;
}

.landingtext.loaded{
    opacity: 1;
    z-index: 1000;
}

/* Personal */
.aboutme_container{
    display: flex;
    height: 80vh;
    width: 85%;
    margin: auto;
    justify-content: center;
    padding-top: 5dvh;
}

#aboutme{
    height:inherit;
    align-items: start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
}

.col:nth-child(1){
    flex: 2 1 0%;
    padding-right:2rem;
}

#second-row p{
    font-size: 1.6rem;
}

.col:nth-child(2){
    flex: 1 1 0%;
}

#wrap img{
    max-width: 40vw;
}

/* Button & animation */
.buttonpara{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    float:left !important;
}

.btn{
    cursor: pointer;
    display:inline-block;
    width:fit-content !important; 
    color: #03045E;
    font-size:1.2rem;
    text-decoration:none;
    padding:0.5rem 1rem;
    border: #8b8b8b 1px solid;
    border-radius:20px;
    opacity: 0.24;
    animation-name:btn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
}

.btn:hover{
    transform:rotateY(180deg);
}

@keyframes btn {
    0% {opacity:0;}
    100% {opacity:1;}
}

#smallbuttontext{
    font-size: 0.9rem;
    margin-top: 5px;
    text-align: center;
}

/* Credentials */
.credentials_container{
    height: 80vh;
    width: 85%;
    margin: auto;
    display: flex ;
    justify-content: center;
    padding-bottom: 10vh;
}

#credentials{
    height:auto;
    display: flex;
    flex-direction: row;
    z-index: 8;
}

.apd_container:nth-child(1){
    display:flex;
    flex-direction: column;
    gap:5rem;
    flex: 1 1 0%;
    object-fit: contain;
}

.logo{
    width: 45%;
    height: auto;
}

.apd_container:nth-child(2){
    display:flex;
    flex-direction: column;
    flex: 4 1 0%;
}

.apd_container p{
    font-size: 1.5rem;
}

.apd_container #bolded_end{
    font-size: 1.6rem;
}

/* Services */
.services_container{
    height: 80vh;
    width: 85%;
    margin: auto;
}

#services {
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.services__div:nth-child(1){
    overflow: hidden;
    flex: 1 1 0%;
}

.services__div:nth-child(1) img{
    object-fit: cover;
    width: 100%;
    height: 85%;
}

.services__div:nth-child(2) .title h1{
    font-size: 2rem;
    margin-top: 0px;
    margin-bottom: 20px;
}


.services__div:nth-child(2){
    overflow: hidden;
    flex: 1 1 0%;
    text-align: center;
}

.servicestextcontainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.service{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(50% - 10px); /* Cards take up 50% width with space between */
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 20rem;
    height: 2.5rem;
    padding: 0.5rem 3rem;
    border-radius: 5rem;
    margin: 0rem;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.service .icon img{
    width: 2rem;
    height: 2rem;    
}

.service:hover{
    box-shadow: 10px 30px 30px rgba(3, 4, 94, 0.2);
    border-radius: 5rem;
    background-color: #fff;
    margin: 0.5rem;
    cursor: pointer;
    transform: translateY(-10%); /* Moves item 10% to the top */
}

/* Testimonials */
.testimonial_container{
    height: 80vh;
    width: 85%;
    margin: auto;
}

#testimonials{
    text-align: center;
    margin: auto;
}

.carousel{
    display: grid;
    grid-auto-flow: column;
    gap: 3%;
    grid-auto-columns: 43%;
    grid-auto-rows: 100%;
    padding-bottom: 5%;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.item{
    border-radius: 5rem;
    background-color: #192E6F;
    color: white;
    box-shadow: 10px 10px 20px rgba(3, 4, 94, 0.2);
    padding: 1.2rem;
}

.item img{
    object-fit: contain;
    width: 80%;
    max-height: 100%;
}

.snaps-inline{
    scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
    scroll-snap-align: start;
}

.carousel::-webkit-scrollbar{
    display: none;
}

/* Footer */
#main-footer{
    color:rgb(0, 0, 0);
    text-align: center;
    bottom:0px;
    position:relative;
}

/* Chat Button
#chat{
    position:fixed;
    right:0px !important;
    top:350px;
    color:#ffffff !important;
    padding:20px;
    background-color: #bbbbbb;
    text-decoration: none;
    border-radius: 60% 20% 0% 30%;
} */


/* MEDIA QUERIES */
/* Small Desktops */
@media screen and (max-width:980px){
    .menu-container {display:block;}
    .navigation ul li {display:none;}
    h1 {font-size: 3rem;}
    #credentials{flex-direction: column;}
    .apd_container:nth-child(1){display:flex; width: 30%; flex-direction: row; flex: 1 1 auto; align-items: center;}
    .apd_container:nth-child(2){align-items: center;}
    .apd_container p{margin: 0.8rem; text-align: center; font-size: 1.3rem;}
    .service{width: 20vw; height: 5vh;}
    .carousel{grid-auto-columns: 53%;}
    .item{padding: 1.2rem;}
}